{% load static %}


<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'reg_logstyles.css' %}">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&display=swap" rel="stylesheet"> 
    <link rel="icon" 
    type="image/png" 
    href="{% static 'logo1.png' %}"></head>
    <title>{% block title %}REM {% endblock %}</title>
    <style>	
        body{
          background-image: url("{% static 'bg_account.png' %}");
          color: black;
        }
        @media screen and (max-width: 800px) {
        .card1 {
            width: 80%; /* The width is 100%, when the viewport is 800px or smaller */
            }
        }
   
          </style>
  </head>

  <body class="animate-in" >
   <script>
    window.addEventListener("beforeunload", function () {
      document.body.classList.add("animate-out");
    });
   </script>
    <div id="info" class="page wide clear" >
      {%if user.is_authenticated %}
 
        <aside id="page-side" >
            <ul class="navi1" style="background: rgba(255,255,255, 0.75);">
                <li><a href="/"><img class="naviimg" src="{% static 'logo1.png' %}"></a></li>
                <hr style="margin: 3px;">
                <li><a class="navilist" href="account">Hello,{{user.first_name}}!</a></li>
                <hr style="margin: 3px;" >
                <li><a class="navilist" href="viewInst">View Installations</a></li>
                <hr style="margin: 3px;">
                <li><a class="navilist" href="addInst">Add Installations</a></li>
                <hr style="margin: 3px;">
                <li><a class="navilist" href="services">Book Services</a></li>
                <hr style="margin: 3px;">
                <li><a class="navilist" href="invoice">View Purchases</a></li>
                <hr style="margin: 3px;">
                <li><a class="navilist" href="callouts">Alerts</a></li>
                <hr style="margin: 3px;">
                <li><a class="navilist" href="reports">Reports</a></li>
                <hr style="margin: 3px;">
                <li><a class="navilist" href="auth/logout">Logout</a></li>
                <hr style="margin: 3px;"> 
            </ul>
        </aside>

    
    {%else%}
    <style>	
      body{
        background-image: url("{% static 'bg_login.png' %}");
        color: black;
      }
      @media screen and (max-width: 800px) {
      .card1 {
          width: 80%; /* The width is 100%, when the viewport is 800px or smaller */
          }
      }
 
        </style>
    <aside id="page-side">
            <ul class="navi1" style="background: rgba(255,255,255, 0.75);">
              <li><a href="/"><img class="naviimg" src="{% static 'logo1.png' %}"></a></li>  
              <hr style="margin: 3px;">
              <li><a class="navilist" href="auth/login">Login</a></li>
              <hr style="margin: 3px;">
                <li><a class="navilist" href="auth/register">Register</a></li>
                <hr style="margin: 3px;">
            </ul>
        </aside>
		
    {%endif%}

        
    <div class="indexbody" index="discs" style="
    opacity: 0.8; " >   
    {% for message in messages%}
    <h4 style="color: red; margin-left:30px; ">{{message}}</h4>
    {%endfor%}
      {% block content %} 
     
      {% endblock content %}
    </div>  
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  </div>
  <style>
  section{
    text-align:center;
  }
  .footer #button{
    width:80px;
      height:20px;
      background:rgba(255,255,255, 0.9);
      /* border:rgba(255,255,255, 1) 12px solid; */
      /* border-radius:15px; */
      /* border-top-right-radius: 15px;
      border-top-left-radius: 15px; */
      /* margin:0 auto; */
      margin-left: 5px;
    position:relative;
    -webkit-transition: all 1s ease;
      -moz-transition: all 1s ease;
      -o-transition: all 1s ease;
      -ms-transition: all 1s ease;
      transition: all 1s ease;
  }
  .footer #button:hover{
    /* width:35px;
    height:35px;
      border: #3A3A3A 12px solid; */
      background:rgba(0,153,153,0.5);
    -webkit-transition: all 1s ease;
      -moz-transition: all 1s ease;
      -o-transition: all 1s ease;
      -ms-transition: all 1s ease;
      transition: all 1s ease;
    position:relative;
  }
  .footer {
    bottom:0;
    left:0;
    position:fixed;
      width: 100%;
      height: 2em;
      overflow:hidden;
      margin:0 auto;
    -webkit-transition: all 1s ease;
      -moz-transition: all 1s ease;
      -o-transition: all 1s ease;
      -ms-transition: all 1s ease;
      transition: all 1s ease;
    z-index:999;
  }
  .footer:hover {
    -webkit-transition: all 1s ease;
      -moz-transition: all 1s ease;
      -o-transition: all 1s ease;
      -ms-transition: all 1s ease;
      transition: all 1s ease;
    height: 25em;
  }
  .footer #container{
    margin-top:8px;
    width:100%;
  height:100%;
    position:relative;
    top:0;
    left:0;
    background: rgba(255,255,255, 0.75);
  }
  .footer #cont{
    position:relative;
    top:-45px;
    right:190px;
    width:150px;
    height:auto;
    margin:0 auto;
  }
  .footer_center{
    width:500px;
    float:left;
    text-align:center;
  }
  .footer h3{
    font-family: 'Helvetica';
    font-size: 30px;
    font-weight: 100;
    margin-top:70px;
    margin-left:40px;
  }
</style>
<div class="footer">
  <div id="button">
      <!-- <p style="color: black;font-size: large;text-align: center;">Link</p> -->
      <img src="{% static 'linkpic.jpg' %}" alt="link">
  </div>
  <div id="container">
      <div id="cont">
          <div class="footer_center">
              <footer class="pt-4 my-md-5 pt-md-5 ">
                  <div class="row">
                    <div class="col-6 col-md">
                      
                      <small class="d-block mb-3 text-secondary">© 2020 REM</small>
                    </div>
                    <div class="col-3 col-md" >
                      <h5>Our Features</h5>
                      <ul class="list-unstyled">
                        <li><a class="text-muted"  href="features" >Features</a></li>
                        <!-- <li class="text-muted">Remote control</li>
                        <li class="text-muted">Invoices</li>
                        <li class="text-muted">Reports</li>
                        <li class="text-muted">Callouts</li>
                        <li class="text-muted">Services</li> -->
                      </ul>
                    </div>
           
                    <div class="col-3 col-md" >
                      <h5>About Us</h5>
                      <ul class="list-unstyled">
                        <li><a class="text-muted" href="team">Team</a></li>
                        <li><a class="text-muted" href="plans">Plans</a></li>
                        <li><a class="text-muted" href="#">Privacy</a></li>
                        <li><a class="text-muted" href="#">Terms</a></li>
                      </ul>
                    </div>
                    <div class="col-3 col-md">
                      <h5>Approach Us</h5>
                      <ul class="list-unstyled">
                        <li><a class="text-muted" href="contactus">Details</a></li>
                        <li><a class="text-muted" href="https://www.instagram.com/shakthi_saravanan_sampath/">Instagram</a></li>
                        <li><a class="text-muted" href="https://twitter.com/shakthi100/">Twitter</a></li>
                        <li><a class="text-muted" href="https://www.facebook.com/shakthi.saravanan.77/">Facebook</a></li>
                      </ul>
                    </div>
                  </div>
                </footer>    
          </div>
      </div>
  </div>
</div>

</body>
</html>